User input
 |
 |
 Class Main
 |
 |
 a tring
 |
 |
 Class Parse
 |
 |
 regular expression --> primary decide the form --> primary parse the string
 |
 |
 further parsing, use the parssed title type word to decide
 i need to add some more parse tech, formal pass to every token



Interface Primitives

 attribute type

 checkType
 check which type this primitive is

 checkForm
 to check if the instance is corretly formed

 + - * / < > = method(Primitives other)
 check type of the other
 do whatever

 self constructor must contain the type info, parsed from the

Class MSQName

Class MSQLiterals

Class MSQString

Class MSQFloat

Class MSQInt

Class NAN

Class NOVALUE


Table methos:

- createNewTable(String name, String[] cols)
name, cols is a MSQName
name, cols have constructor, col has type instance
checkForm(name)
checkForm(cols)
Table = new Table (name, cols, emtpy body)



when select column, we will know the type, we select the column out as a ArrayList<String>, iterate each string and convert the string to corresponding type
such as SQMString, SQMInt and SQMFloat